<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- Core stylesheet -->
    <link rel="stylesheet" href="style.css">
    <title>Music Player</title>
</head>
<body>
    <h1>Music Playeer</h1>

    <!-- Music Container as player -->
    <div class="music-container"> <!-- wrap the content -->
        <!-- Music info -->
        <div class="music-info"> 
            <h4 id="title">All That</h4>
            <div class="progress-container">
                <div class="progress"></div>
            </div>
        </div> 
        <!-- /Music info -->

        <!-- Audio -->
        <audio src="music/allthat.mp3" id="audio"></audio>
        <!-- /Audio -->


        <!-- Image -->
        <div class="img-container"> <!-- wrap the content -->
            <img src="images/allthat.jpg" alt="music-cover" id="cover" />
        </div>
        <!-- /Image -->

        <!-- Navigation -->
        <div class="navigation">
            <button id="prev" class="action-btn">
                <i class="fas fa-backward"></i>
            </button>
            <button id="play" class="action-btn action-btn-big">
                <i class="fas fa-play"></i>
            </button>
            <button id="next" class="action-btn">
                <i class="fas fa-forward"></i>
            </button>
        </div>
        <!-- /Navigation -->

    </div>
    <!-- /Music Container -->


    <!-- Core JavaScript -->
    <script src="script.js"></script>
</body>
</html>