/* ---=================
* Fonts 
=======================--- */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

/* ---=================
* Universal Rule Sets
=======================--- */
* {
    box-sizing: border-box;
}
/* ---=================
* Basic Style
=======================--- */
body {
    height: 100vh;
    margin: 0;
    font-family: 'Loto', sans-serif;
    background-image: linear-gradient(
        0deg, 
        rgb(247,247, 247) 23.8%,
        rgb(252,221,221) 92%
    );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* ---=================
* Music Container
=======================--- */
.music-container {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 20px 20px 0 rgba(252. 169. 169, .6);
    display: flex;
    padding: 20px 30px;
    position: relative; /* to be containing absolute content */
    margin: 100px 0;
    z-index: 10;
}
.img-container {
    position: relative;
    width: 110px;
}
.img-container::after {
    content: ''; /* put like a ghost element */
    background-color: #fff;
    height: 20px;
    width: 20px;
    position: absolute;
    left: 50%;
    bottom: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%); /* fix the position to be center */
}
.img-container img {
    width: inherit; /* 110px inherit from parent */
    height: 110px;
    border-radius: 50%; /* to be perfect round */
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 0;

    animation: rotate 3s linear infinite; /* set the keyframe, duration  behaviour */

    animation-play-state: paused; /* stopping */
}
.music-container.play .img-container img {
    animation-play-state: running;
}


@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.action-btn {
    background-color: #fff;
    border: 0;
    color: #dfdbdf;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    margin: 0 20px;
}
.action-btn-big {
    color: #cdc2d0;
    font-size: 30px;
}
.action-btn:focus {
    outline: 0;
}
.music-info {
    background-color: rgba(255, 255, 255, .5);
    border-radius: 15px 15px 0 0;
    position: absolute;
    top: 0;
    left: 20px;
    width: calc(100% - 40px); /* take away 40px */
    opacity: 0;
    padding: 10px 10px 10px 150px;
    transform: translateY(0%); /* set the y-axis*/
    transition: transform .3s ease-in, opacity .3s ease-in; /* set the two value */
}

.music-info h4 {
    margin: 0;
}

.music-container.play .music-info {
    opacity: 1;
    transform: translateY(-100%); /* negative means to bring it up */
}

.progress-container { /* create the bar */
    background: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
    height: 4px;
    width: 100%;
}
.progress {
    background-color: #fe8daa;
    border-radius: 5px;
    height: 100%; /* fit in the container*/
    width: 0%;
    transition: width 0.1s linear;
}