* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    /* background:red; */
    background: #000000;
}
.intro {
    /* width: 100%; */
    height: 100vh; /* fit the scren */
}
.intro video {
    height: 100%;
    width: 100%;
    object-fit: cover; /* cover which can strech the content */
}
.intro h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10em;
    color: #fff;
}
section {
    height: 100vh;
    /* width: 100%; */
    color: #000000;
}
section h1 {
    padding-top: 300px;
    text-align: center;
    font-size: 7em;
    color: #fff;
    /* position: absolute; */
    /* top: 100%; */
    /* left: 0; */
    /* transform: translate(-50%, -50%; */
}