//  Container
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;

    &.row {
        margin-bottom: 10px;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
        text-align: center;
    }
}

.map {
    width: 100%;
    height: 450px;
    padding: 30px;
    margin-top: 20px;
}


