<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock UI Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- content -->
    <div id="clock">
        <h2>The time is now</h2>
        <!-- column -->
        <div id="time">
            <!-- rows -->
            <div><span id="hours">oo</span><span>Hours</span></div>
            <div><span id="minutes">oo</span><span>Minutes</span></div>
            <div><span id="seconds">oo</span><span>Seconds</span></div>
            <div><span id="ampm">AM</span></div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>