<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmaps</title>
    <link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="row map-area fix">
                <h1>The Simple Map</h1>
                <p>You can play around with the map</p>
            </div>
            <div id="map" class="map"></div>
        </div>
    </section>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" /></script>
<script src="http://maps.google.com/maps/api/js"></script>
<script src="gmaps.js"></script>
  <script>
    var map = new GMaps({
      el: '#map',
      lat: 40.741895,
      lng: -73.989308
    });
  </script>
</body>
</html>

