/* --=====================
* Basic Styling 
========================-- */
* {
     margin: 0;
     padding; 0;
     box-sizing: border-box;
 }

 body {
     background: linear-gradient(120deg, #f6d365, #fda085); /* degree is means to up and down */
     color: #fff;
     font-family: "Poppins", sans-serif;
     min-height: 100vh;
}

header {
    font-size: 1.5rem;
}

header, form {
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form input, form button {
    padding: 0.5rem;
    font-size: 2rem;
    border: none; /* remove the border */
    background: #fff;
}

form button {
    color: #d88771;
    background: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}
/* switch these color */
form button:hover {
    background: #d88771;
    color: #fff;
}

.todo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.todo-list {
    min-width: 30%;
    list-style: none;
}
/* --====================
JavaScript Section
====================--- */
/* generated the class from JavaScript*/
.todo {
    margin: .5rem;
    background: #fff;
    color: black;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .5s ease;
}
.todo li {
    flex: 1; /* push the item at the end */
}
.trash-btn, 
.complete-btn {
    background: #ff6f47;
    color: #FFF;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
}
.complete-btn {
    background: rgb(73, 204, 73);
}
.todo-item {
    padding: 0rem .5rem;
}
/* click the trash to delele */
.fa-trash,
.fa-check {
    pointer-events: none;
}
.completed {
    text-decoration: line-through;
    opacity: .5;
}
.fall {
    transform: translateY(8rem) rotate(20deg);
    opacity: 0;
}
/* --==============
Select element
==================-- */
/* psuedo elements */
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    border: none
}
.select {
    margin: 1rem;
    position: relative;
    overflow: hidden;
}
select {
    color: #ff6f47;
    width: 10rem;
    cursor: pointer;
    padding: 1rem; /* to fit the original size */
}
/* add the arrow back symbol */
.select::after {
    content: "\25BC";
    position: absolute;
    background: #ff6f47;
    top: 0;
    right: 0;
    padding: 1rem;
    pointer-events: none;
    transition: all .3s ease; 
}
.select:hover::after {
    background: #fff;
    color: #ff6f47;
}