@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html, body {
    display: grid;
    height: 100%;
    place-items: center;
}
.wrapper {
    height: 450PX;
    width: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between; 
}
.wrapper .preview-box {
    width: 100%;
    height: 320px;
    border-radius: 5px;
    border: 2px dashed #c2cdda;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center; 
    position: relative;
}
.preview-box.imgActive {
    border: 1px solid transparent;
}
.preview-box .cancel-icon {
    position: absolute;
    right: 20px;
    top: 10px;
    z-index: 999;
    color: #4158d0;
    font-size: 20px;
    cursor: pointer;
    /* display: none; */
}
.preview-box.imgActive:hover .cancel-icon {
    display: block;
}
.preview-box .cancel-icon:hover {
    color: #ff0000;
}
.preview-box .img-preview {
    height: 100%;
    width: 100%;
    position: absolute;
}
.preview-box .img-preview img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    z-index: -1;
}
.wrapper .preview-box .img-content {
    font-size: 100px;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.wrapper .preview-box .text {
    font-size: 18px;
    font-weight: 500;
    color: #5b5b7b;
}
.wrapper .input-data {
    height: 130px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}
.wrapper .input-data #field {
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 17px;
    border: 2px solid lightgray;
    border-radius: 5px;
    padding: 0 15px;
    transition: all 0.3s ease;
}
.input-data #field.disabled {
    color: #3b3b3b;
    pointer-events: auto;
}
.input-data #field:focus {
    border-color: #4158d0;
}
.input-data #field::placeholder {
    color: #3b3b3b;
}
.wrapper .input-data #button {
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 18px;
    color: #fff; 
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    opacity: 0.4;
    pointer-events: none;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    transition: all 0.3s ease;
}
.input-data #button.active {
    opacity: 1;
    pointer-events: auto;
}
.input-data #button:active {
    transform: scale(0.99); 
}