<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Step Form</title>
    <!-- Fontswesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" integrity="sha384-haqrlim99xjfMxRP6EWtafs0sB1WKcMdynwZleuUSwJR0mDeRYbhtY+KPMr+JL6f" crossorigin="anonymous"></script>
    <!-- Core Style -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>Login Form</header>
        <div class="progress-bar">
            <div class="step">
                <p class="active">Name</p>  <!-- need active class -->
                <div class="bullet .active">  <!-- need active class -->
                    <span>1</span>
                </div>
                <div class="check .active"> <!-- need active class -->
                    <i class="fas fa-check"></i>
                </div>
            </div>
            <div class="step">
                <p>Contact</p>
                <div class="bullet">
                    <span>2</span>
                </div>
                <div class="check">
                    <i class="fas fa-check"></i>
                </div>
            </div>
            <div class="step">
                <p>Birth</p>
                <div class="bullet">
                    <span>3</span>
                </div>
                <div class="check">
                    <i class="fas fa-check"></i>
                </div>
            </div>
            <div class="step">
                <p>Submit</p>
                <div class="bullet">
                    <span>4</span>
                </div>
                <div class="check">
                    <i class="fas fa-check"></i>
                </div>
            </div>
        </div>
        <div class="form-outer"> <!-- row -->
            <!-- Form Stats -->
            <form action="#"> <!-- col -->

                <!-- Name Form Starts -->
                <div class="page slidepage"> <!-- row -->
                    <div class="title">Basic Info:</div>
                    <div class="field">
                        <div class="label">First Name</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Last Name</div>
                        <input type="text">
                    </div>
                    <div class="field nextBtn">
                        <button>Next</button>
                    </div>
                </div>
                <!-- Name Form Ends -->

                    <!-- Contact Form Starts -->
                    <div class="page"> <!-- row -->
                        <div class="title">Contact Info:</div>
                        <div class="field">
                            <div class="label">Email Address</div>
                            <input type="text">
                        </div>
                        <div class="field">
                            <div class="label">Phone Number</div>
                            <input type="number">
                        </div>
                        <div class="field btns">
                            <button class="prev-1 prev">Previous</button>
                            <button class="next-1 next">Next</button>
                        </div>
                    </div>
                    <!-- contact Form Ends -->

                <!-- Personal  Info Starts -->
                <div class="page"> <!-- row -->
                    <div class="title">Date of Birth:</div>
                    <div class="field">
                        <div class="label">Date</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Gender</div>
                        <select name="" id="">
                            <option>Male</option>
                            <option>Female</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="field btns">
                        <button class="prev-2 prev">Previous</button>
                        <button class="next-2 next">Next</button>
                    </div>
                </div>
                <!-- Personal  Info Ends -->

                <!-- Login Details Starts -->
                <div class="page"> <!-- row -->
                    <div class="title">Login Details:</div>
                    <div class="field">
                        <div class="label">Username</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Password</div>
                        <input type="password">
                    </div>
                    <div class="field btns">
                        <button class="prev-3 prev">Previous</button>
                        <button class="submit">Submit</button>
                    </div>
                </div>
                <!-- Login Details Ends -->
            </form>
            <!-- Form Ends -->
        </div>
    </div>
    
<script src="main.js"></script>
</body>
</html>