@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* ---=========
* CSS variables
=============--- */
:root {
    --font-family: 'Poppins', sans-serif;
}
/* ---===============
* Universal rule sets
=================--- */
* {
    margin: 0;
    padding: 0;
    outline: none;
    font-family: var(--font-family);
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: -webkit-linear-gradient(bottom, #0250c5, #d43f8d);
}
.container {
    width: 330px;
    background: #fff;
    border-radius: 5px;
    text-align: center;
    padding: 50px 35px 10px 35px;
}
.container header {
    font-size: 35px;
    font-weight: 600;
    margin: 0 0 30px 0;
}
.container .form-outer {
    width: 100%;
    overflow: hidden;
}
.container form {
    display: flex;
    width: 400%;
}
.container form .page {
    width: 25%;
    transition: margin-left .3s ease-in-out;
}
.container form .page .title {
    text-align: left;
    font-size: 25px;
    font-weight: 500;
}
.container form .page .field {
    height: 45px;
    width: 330px;
    margin: 45px 0;
    display: flex;
    position: relative;
}
.container form .page .field .label {
    position: absolute;
    top: -30px;
    font-weight: 500;
}
.container form .page .field input {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    font-size: 18px;
    padding-left: 15px;
}
.container form .page .field button {
    width: 100%;
    height: calc(100% + 5px);
    margin-top: -20px;
    border: none;
    background: #d43f8d;
    border-radius: 5px;
    color: #fff;
    font-size: 500;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .3s ease;
}
.container form .page .field button:hover {
    background: #000;
}
form .page .field select {
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    font-weight: 500;
}
.container form .page .btns button {
    margin-top: -20px!important;
}
form .page .btns button.prev {
    margin-right: 3px;
    font-size: 17px;
}
form .page .btns button.next {
    margin-left: 3px;
    font-size: 17px;
}
.container .progress-bar {
    display: flex;
    margin: 40px 0;
}
.container .progress-bar .step {
    position: relative;
    text-align: center;
    width: 100%;
}
.progress-bar .step p {
    font-size: 18px;
    font-weight: 500; 
    color: #000;
    margin-bottom: 8px;
    transition: 0.2s;
}
.progress-bar .step p.active {
    color: #d43f8d;
}
.progress-bar .step .bullet {
    position: relative;
    height: 25px;
    width: 25px;
    border: 2px solid #000;
    display: inline-block;
    border-radius: 50%;
    transition: .2s;
}
.progress-bar .step .bullet.active {
    border-color: #d43f8d;
    background: #d43f8d;
}
.progress-bar .step:last-child .bullet:before, 
.progress-bar .step:last-child .bullet:after {
    display: none;
}
.progress-bar .step .bullet:before, 
.progress-bar .step .bullet:after {
    position: absolute;
    content: '';
    bottom: 11px;
    right: -51px;
    height: 3px;
    width: 44px;
    background: #262626;
}
.progress-bar .step .bullet.active:after {
    background: #d43f8d;
    transform: scaleX(0); /* 2d transform method in this case changes the size */
    transform-origin: left;
    animation: animate .3s linear forwards;
}
@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}
.progress-bar .step .bullet span {
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.progress-bar .step .bullet.active span {
    display: none;
}
.progress-bar .step .check {
    position: absolute;
    left: 50%;
    top: 70%;
    font-size: 15px;
    transform: translate(-50%, -50%);
    display: none;
}
.progress-bar .step .check.active {
    display: block;
    background-color: transparent;
    color: #fff;
}